<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 3</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Food, LLC</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav visible-xs">
	        <li class=text-center><a href="#">Chicken</a></li><hr>
	        <li class=text-center><a href="#">Beef</a></li><hr>
	        <li class=text-center><a href="#">Sushi</a></li><hr>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<h1 class="text-center">Our Menu.</h1>

</header>

<div class="container-fluid menu-details">
	<div class="row">
		<section class="col-xs-12">
			<div class="col-xs-12">
				<h3 class="text-center">Chicken</h3>
			</div>
			<p class="menu-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac placerat nisi, vel rhoncus turpis. Aenean aliquet vehicula sem ut elementum. Sed quis commodo dui. Aenean sit amet lorem enim. Nam laoreet sollicitudin iaculis. Nulla in massa et metus cursus ultrices eget at nibh. Cras a semper tortor. Sed fringilla eros et nisi porta varius. Aenean eget leo sollicitudin, porta elit congue, luctus felis. Duis pulvinar mauris in pellentesque facilisis. Maecenas eget pulvinar ligula. Suspendisse nec commodo metus. Donec a quam non augue congue euismod ac euismod ligula. Vivamus ut efficitur elit. Donec quis sapien consequat, egestas dolor ut, luctus massa. Donec ullamcorper arcu ex, eget ultrices mauris bibendum sed.

			Aenean ullamcorper, neque sollicitudin scelerisque placerat, lacus velit placerat velit, vitae congue lorem mi sit amet nulla. Donec ut consectetur sapien, ac rhoncus nunc. Nulla lobortis mi in tempor mattis. Etiam eget purus ut lorem molestie egestas ut ut velit. Donec finibus efficitur dictum. Praesent at elit et nisl cursus molestie. Pellentesque eu accumsan enim. In consectetur sollicitudin magna. Donec semper elementum erat, id varius velit elementum sit amet. Fusce malesuada enim augue, porttitor semper mauris facilisis eget. Ut ullamcorper tempor ligula vel euismod. Fusce velit ligula, semper non accumsan vitae, semper nec ante. Maecenas nec molestie eros, ut molestie ex. Praesent mi purus, pretium sit amet nunc non, aliquam tempor dolor. Aenean consectetur mi nunc, vel placerat mi dapibus id.

			Nulla facilisi. In mauris tortor, feugiat in accumsan quis, cursus a erat. Aliquam ultricies pellentesque neque, vitae porta augue malesuada sit amet. Vestibulum fringilla sapien nec fermentum porttitor. Praesent ut quam placerat, egestas risus id, consequat mauris. Sed tincidunt augue et rhoncus suscipit. Maecenas placerat cursus tortor at semper. Aenean placerat ante ac enim ultrices elementum. In consectetur id leo non elementum. Nunc mollis arcu sollicitudin aliquam fringilla. Maecenas egestas interdum lacus, in fringilla nibh sollicitudin venenatis. Duis mauris libero, rutrum at maximus sed, euismod at velit. In eget arcu fringilla, tincidunt lorem vitae, luctus dolor. Sed a ex sed massa blandit cursus sed sed ipsum. Nulla facilisi.

			Sed eget venenatis sem, sit amet lacinia elit. Nulla pharetra gravida urna id tristique. Proin gravida fermentum nunc, a rhoncus quam lacinia in. Integer in mauris nunc. Aenean luctus, mauris non dignissim interdum, arcu erat auctor quam, vitae gravida nisl dolor in est. Praesent dignissim dui ac sem laoreet pharetra. Praesent quis molestie mi. Etiam ultrices varius magna, vel auctor augue imperdiet nec. Donec sed ante consequat, posuere libero et, blandit nisi. Pellentesque lacinia ipsum nec enim imperdiet, at varius dolor tristique. Maecenas sit amet fermentum lacus. Fusce sit amet varius diam. Sed a luctus nibh, at tincidunt nunc.

			Aliquam commodo consectetur turpis at posuere. Nam eget sapien nisl. Vivamus eu dictum dolor. Integer at est ac purus semper ornare. Aenean pulvinar justo efficitur nunc ultricies hendrerit. Nam non libero lectus. Mauris tempus lectus neque, ut viverra quam interdum ut. 
			</p>
		</section>
	</div>
</div>
	<script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>